# parcomolo

./: .gitignore
inventory-service/: HELP.md  README.md  docker-compose.yaml  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
order-service/postmanRequests/: OrdersService.postman_collection.json
order-service/src/main/java/order/service/: Order.java  OrderService.java
payment-service/: .project  pom.xml
payment-service/src/: module-info.java
payment-service/src/main/java/: module-info.java
payment-service/src/main/java/parcomolo/: PaymentService.java
payment-service/src/parcomolo/: PaymentService.java
shipping-service/: pom.xml
shipping-service/src/main/java/kafkaworkshop/: PaymentSucceededConsumer.java  Shipment.java  ShippingProducer.java  ShippingService.java
shipping-service/src/main/resources/: logback.xml
