spring.application.name=inventory-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=puser
spring.datasource.password=ppwd